__size_of_floorf 0 0 ABS 0
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_i FE 0 BANK0 1
sprintf@f 9C 0 BANK0 1
_x FA 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_CS 7C22 0 ABS 0
___fldiv@rem D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 158 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 3BC4 0 CODE 0
_Lcd_Write_Char 3CA4 0 CODE 0
_pad 3206 0 CODE 0
Escribir@yaescribi E 0 COMRAM 1
vfpfcnvrt@ct 4C 0 COMRAM 1
__end_of___awdiv 3390 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 365C 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 4F 0 COMRAM 1
_SPI_Read 3DF2 0 CODE 0
___flneg@f1 1 0 COMRAM 1
__size_of_Comando 0 0 ABS 0
_TRMT 7D61 0 ABS 0
strncmp@n 5 0 COMRAM 1
pad@i 18 0 COMRAM 1
efgtoa@ne 76 0 BANK0 1
__size_of_UART_printf 0 0 ABS 0
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F6 0 BANK0 1
_dbuf 104 0 BANK1 1
_Leer 344E 0 CODE 0
_main 306E 0 CODE 0
_atoi 28DE 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout F2 0 BANK0 1
sprintf@s 58 0 COMRAM 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of_InicializarSD 3794 0 CODE 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
?_isspace 1 0 COMRAM 1
__end_of___aldiv 2C90 0 CODE 0
UART_init@BAUD F 0 COMRAM 1
_TRISA F92 0 ABS 0
__end_of_strcpy 39FA 0 CODE 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
__end_of___flmul 217E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 2E 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f 48 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 3806 0 CODE 0
_configurarAdc 3E04 0 CODE 0
?___awmod 1 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
_atoi$1272 10 0 COMRAM 1
__end_of_configurarAdc 3E14 0 CODE 0
atoi@n 15 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_atoi$1273 14 0 COMRAM 1
Comando@CRC 6 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 3E22 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 313C 0 CODE 0
_width F4 0 BANK0 1
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$1274 12 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
?_sprintf 58 0 COMRAM 1
_vfprintf 38DC 0 CODE 0
_fputs 3B40 0 CODE 0
___xxtofl 272A 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
_SPI_Init 3DDC 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
_Lcd_Init 3794 0 CODE 0
_ADCON1 FC1 0 ABS 0
_Escribir 2A6E 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1D54 0 CODE 0
___fpclassifyf@F463 EE 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3E24 0 CODE 0
?_strncmp 1 0 COMRAM 1
__end_of_Lcd_Write_Char 3CDC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 5 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
sprintf@ap 9A 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___fldiv 1 0 COMRAM 1
?_tolower 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
dameTemperaturaLm35@temperatura 1A 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3D12 0 CODE 0
_Lcd_Port 39FA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_vfpfcnvrt$801 46 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
Comando@NumeroComando 7 0 COMRAM 1
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__end_of_Leer 3502 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_UART_printf 3D12 0 CODE 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 2F98 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 1434 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_Escribir 0 0 ABS 0
__end_of___fltol 2D96 0 CODE 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 3B40 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_InicializarSD 36FC 0 CODE 0
Escribir@com58 D 0 COMRAM 1
fputs@i F 0 COMRAM 1
_SPI_Write 3DC6 0 CODE 0
_Lcd_Write_String 3B84 0 CODE 0
__end_of___flge 2E9A 0 CODE 0
_Respuesta FC 0 BANK0 1
__end_of___awmod 35B2 0 CODE 0
__end_of_UART_init 3876 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 3E14 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2D96 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 884 0 CODE 0
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_configurarAdc 0 0 ABS 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 2518 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 35B2 0 CODE 0
_strlen 3CDC 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 158 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3D48 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 313C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 3DB0 0 CODE 0
__end_of_dameTemperaturaLm35 36FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2518 0 CODE 0
?_vfprintf 50 0 COMRAM 1
_strcpy 399E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_efgtoa$771 64 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3D86 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 11 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_efgtoa$781 6A 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 3C34 0 CODE 0
_Direccion 154 0 BANK1 1
__size_of_Lcd_Clear 0 0 ABS 0
_efgtoa$772 66 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 154 0 BANK1 1
_UART_init$1621 17 0 COMRAM 1
_efgtoa$782 6C 0 BANK0 1
vfprintf@fmt 52 0 COMRAM 1
__end_of_Escribir 2B84 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 3B84 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 100 0 BANK1 1
efgtoa@mode 81 0 BANK0 1
_UART_init 3806 0 CODE 0
_efgtoa$783 6E 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
Leer@com51 A 0 COMRAM 1
main@datoSalida A4 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
escribeSD@cadena F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Escribir@Caracter C 0 COMRAM 1
SPI_Write@x 1 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__end_of_atoi 2A6E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_Leer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 3DDC 0 CODE 0
_Lcd_Set_Cursor 3876 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 306E 0 CODE 0
UART_write@dato 1 0 COMRAM 1
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A56 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38DC 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
UART_printf@cadena 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_efgtoa$777 68 0 BANK0 1
__ptext3 18F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 884 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 393E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3BC4 0 CODE 0
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 399E 0 CODE 0
__end_of_UART_printf 3D48 0 CODE 0
__ptext9 3206 0 CODE 0
_vfpfcnvrt 18F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3AFA 0 CODE 0
efgtoa@c 34 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 3D86 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 7 0 COMRAM 1
__end_of_floorf 272A 0 CODE 0
efgtoa@f 30 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 74 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 92 0 BANK0 1
floorf@m 24 0 COMRAM 1
_Lcd_Cmd 3D90 0 CODE 0
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 399E 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 70 0 BANK0 1
___fladd 1434 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
Lcd_Set_Cursor@temp 8 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
_isspace 3AA8 0 CODE 0
efgtoa@w 7F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?_efgtoa 2E 0 COMRAM 1
___flneg 3BFC 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3502 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3AFA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 3DB0 0 CODE 0
__size_of_InicializarSD 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__end_of_SPI_Read 3E04 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1A 0 COMRAM 1
_Comando 3C6C 0 CODE 0
_sprintf 3A56 0 CODE 0
__Hspace_1 158 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 884 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2C90 0 CODE 0
_strncmp 2F98 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D54 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 3C34 0 CODE 0
_isupper 3BC4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2B84 0 CODE 0
___fldiv 217E 0 CODE 0
_tolower 393E 0 CODE 0
__pcinit 3D6E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 32CC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3206 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor 38DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_SPI_Init 3DF2 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__size_of_dameTemperaturaLm35 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_tolower$1388 D 0 COMRAM 1
__end_of_isdigit 3C6C 0 CODE 0
__end_of_sprintf 3AA8 0 CODE 0
main@buffer D6 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 3E22 0 CODE 0
__end_of_pad 32CC 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 5A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 18F4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3CDC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D96 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3B40 0 CODE 0
__ptext30 3D12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 35B2 0 CODE 0
__ptext40 1D54 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 313C 0 CODE 0
__ptext31 3DB0 0 CODE 0
__ptext50 3D90 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 217E 0 CODE 0
__ptext41 3E04 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E22 0 CODE 0
__ptext32 344E 0 CODE 0
__ptext51 39FA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3502 0 CODE 0
__ptext42 3806 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2518 0 CODE 0
__ptext33 36FC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 32CC 0 CODE 0
__ptext43 2B84 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
_escribeSD 3390 0 CODE 0
__ptext15 2E9A 0 CODE 0
__ptext34 2A6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28DE 0 CODE 0
__ptext44 3DDC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C90 0 CODE 0
__ptext35 3C6C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AA8 0 CODE 0
__ptext45 3B84 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3AFA 0 CODE 0
__ptext36 3DC6 0 CODE 0
__end_of_strncmp 306E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3C34 0 CODE 0
__ptext46 3CA4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1434 0 CODE 0
__ptext37 3DF2 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3D48 0 CODE 0
__ptext47 3876 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3BFC 0 CODE 0
__ptext38 365C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3390 0 CODE 0
__ptext48 3794 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 272A 0 CODE 0
__ptext49 3E14 0 CODE 0
Lcd_Write_Char@a 4 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__end_of_isupper 3BFC 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 3C 0 COMRAM 1
Comando@Direccion 2 0 COMRAM 1
__size_of_SPI_Init 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
_isspace$1303 7 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 3DC6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_vfprintf 393E 0 CODE 0
__end_of_Lcd_Port 3A56 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_Comando 3CA4 0 CODE 0
___fladd@aexp E 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3D6E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3D6E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 28DE 0 CODE 0
main@temperatura EA 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 3A 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 3A 0 COMRAM 1
__size_of_escribeSD 0 0 ABS 0
_dameTemperaturaLm35 365C 0 CODE 0
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 19 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__end_of_escribeSD 344E 0 CODE 0
__initialization 3D6E 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
Lcd_Cmd@a 3 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
_vfpfcnvrt$797 44 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
Lcd_Port@a 1 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 2E9A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 883 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 157 BANK1 100 1
text5 884 3E23 CODE 884 0
%locals
dist/default/production/Senso_de_Temperatura.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
/tmp/xcX6mnsdF.s
838 3D6E 0 CODE 0
840 3D6E 0 CODE 0
843 3D6E 0 CODE 0
878 3D6E 0 CODE 0
879 3D72 0 CODE 0
880 3D74 0 CODE 0
881 3D74 0 CODE 0
882 3D76 0 CODE 0
883 3D78 0 CODE 0
886 3D7A 0 CODE 0
887 3D7E 0 CODE 0
888 3D80 0 CODE 0
889 3D80 0 CODE 0
890 3D82 0 CODE 0
891 3D84 0 CODE 0
897 3D86 0 CODE 0
900 3D86 0 CODE 0
901 3D88 0 CODE 0
902 3D8A 0 CODE 0
903 3D8C 0 CODE 0
main.c
37 306E 0 CODE 0
43 306E 0 CODE 0
45 3080 0 CODE 0
46 3084 0 CODE 0
47 3088 0 CODE 0
48 308C 0 CODE 0
52 30A0 0 CODE 0
54 30BA 0 CODE 0
56 30C6 0 CODE 0
57 30CA 0 CODE 0
58 30D4 0 CODE 0
59 30F8 0 CODE 0
61 3104 0 CODE 0
62 3128 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
9 3A56 0 CODE 0
15 3A56 0 CODE 0
16 3A60 0 CODE 0
17 3A68 0 CODE 0
18 3A70 0 CODE 0
19 3A78 0 CODE 0
20 3A94 0 CODE 0
23 3AA6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1368 38DC 0 CODE 0
1373 38DC 0 CODE 0
1374 38E4 0 CODE 0
1375 38EE 0 CODE 0
1376 38F2 0 CODE 0
1375 3918 0 CODE 0
1378 3934 0 CODE 0
1382 393C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
670 18F4 0 CODE 0
680 18F4 0 CODE 0
681 1918 0 CODE 0
683 1926 0 CODE 0
684 1938 0 CODE 0
740 193C 0 CODE 0
741 1960 0 CODE 0
742 1968 0 CODE 0
743 1976 0 CODE 0
744 199A 0 CODE 0
745 19A8 0 CODE 0
746 19D0 0 CODE 0
747 19D4 0 CODE 0
748 19F0 0 CODE 0
749 19F4 0 CODE 0
748 1A02 0 CODE 0
757 1A5A 0 CODE 0
758 1A7A 0 CODE 0
759 1A8A 0 CODE 0
760 1ABA 0 CODE 0
761 1ACA 0 CODE 0
920 1AFA 0 CODE 0
922 1B0C 0 CODE 0
923 1B22 0 CODE 0
924 1B30 0 CODE 0
926 1B60 0 CODE 0
928 1B8C 0 CODE 0
930 1BBA 0 CODE 0
931 1BE0 0 CODE 0
932 1C38 0 CODE 0
933 1C68 0 CODE 0
934 1C6C 0 CODE 0
935 1C9C 0 CODE 0
936 1C9C 0 CODE 0
1350 1CB0 0 CODE 0
1351 1CD4 0 CODE 0
1352 1CE2 0 CODE 0
1353 1CF6 0 CODE 0
1357 1D02 0 CODE 0
1358 1D10 0 CODE 0
1362 1D1C 0 CODE 0
1363 1D40 0 CODE 0
1365 1D52 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
3 2F98 0 CODE 0
5 2F98 0 CODE 0
6 2FA8 0 CODE 0
7 2FCE 0 CODE 0
8 304A 0 CODE 0
9 306C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
319 884 0 CODE 0
326 884 0 CODE 0
327 88E 0 CODE 0
328 89E 0 CODE 0
329 8AC 0 CODE 0
330 8B4 0 CODE 0
334 8D8 0 CODE 0
335 8E2 0 CODE 0
336 8EA 0 CODE 0
337 90A 0 CODE 0
338 934 0 CODE 0
339 938 0 CODE 0
343 93E 0 CODE 0
344 964 0 CODE 0
345 9AC 0 CODE 0
346 9C4 0 CODE 0
347 9C8 0 CODE 0
349 9E0 0 CODE 0
350 9EA 0 CODE 0
352 A12 0 CODE 0
353 A38 0 CODE 0
354 A80 0 CODE 0
355 A98 0 CODE 0
356 A9C 0 CODE 0
363 AB8 0 CODE 0
364 ACA 0 CODE 0
365 AD2 0 CODE 0
367 B08 0 CODE 0
368 B3C 0 CODE 0
366 B42 0 CODE 0
371 B9C 0 CODE 0
372 BD0 0 CODE 0
370 BD8 0 CODE 0
377 C0A 0 CODE 0
378 C1A 0 CODE 0
379 C1E 0 CODE 0
380 C30 0 CODE 0
381 C42 0 CODE 0
383 C4A 0 CODE 0
385 C7C 0 CODE 0
389 C8E 0 CODE 0
390 CA0 0 CODE 0
391 CF2 0 CODE 0
392 CF6 0 CODE 0
393 CFA 0 CODE 0
398 CFE 0 CODE 0
399 D06 0 CODE 0
400 D38 0 CODE 0
404 D3C 0 CODE 0
405 D4E 0 CODE 0
406 D5C 0 CODE 0
407 D6C 0 CODE 0
409 D74 0 CODE 0
410 D86 0 CODE 0
415 D8E 0 CODE 0
416 D96 0 CODE 0
417 DA6 0 CODE 0
418 DB6 0 CODE 0
419 DBA 0 CODE 0
420 E02 0 CODE 0
421 E1E 0 CODE 0
422 E76 0 CODE 0
423 EAA 0 CODE 0
418 EB0 0 CODE 0
427 ECE 0 CODE 0
428 F02 0 CODE 0
429 F34 0 CODE 0
430 F46 0 CODE 0
432 F4A 0 CODE 0
433 F8C 0 CODE 0
438 F9C 0 CODE 0
441 FD0 0 CODE 0
442 FE0 0 CODE 0
443 1008 0 CODE 0
444 1010 0 CODE 0
445 1018 0 CODE 0
446 1020 0 CODE 0
447 1024 0 CODE 0
448 106C 0 CODE 0
449 1088 0 CODE 0
450 10CA 0 CODE 0
451 10CE 0 CODE 0
452 10D2 0 CODE 0
453 10F2 0 CODE 0
454 1106 0 CODE 0
455 110C 0 CODE 0
458 1118 0 CODE 0
459 112C 0 CODE 0
460 1132 0 CODE 0
457 1138 0 CODE 0
462 114A 0 CODE 0
463 1160 0 CODE 0
465 1166 0 CODE 0
466 11BE 0 CODE 0
467 11F2 0 CODE 0
468 11FA 0 CODE 0
446 11FE 0 CODE 0
470 1238 0 CODE 0
471 1258 0 CODE 0
473 126C 0 CODE 0
476 127C 0 CODE 0
477 128E 0 CODE 0
478 1296 0 CODE 0
479 12A6 0 CODE 0
480 12AE 0 CODE 0
481 12BC 0 CODE 0
482 12C4 0 CODE 0
484 12CC 0 CODE 0
485 12D4 0 CODE 0
486 12D8 0 CODE 0
487 12DE 0 CODE 0
488 1304 0 CODE 0
489 1320 0 CODE 0
490 1328 0 CODE 0
485 132E 0 CODE 0
492 135A 0 CODE 0
493 1360 0 CODE 0
494 1396 0 CODE 0
495 139C 0 CODE 0
496 13A2 0 CODE 0
497 140C 0 CODE 0
498 1412 0 CODE 0
503 1432 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/tolower.c
4 393E 0 CODE 0
6 393E 0 CODE 0
7 3994 0 CODE 0
8 399C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
5 3BC4 0 CODE 0
7 3BC4 0 CODE 0
8 3BFA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
3 399E 0 CODE 0
5 399E 0 CODE 0
6 39A6 0 CODE 0
7 39AE 0 CODE 0
9 39F8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
72 3206 0 CODE 0
77 3206 0 CODE 0
78 3216 0 CODE 0
82 322A 0 CODE 0
83 324C 0 CODE 0
84 3254 0 CODE 0
85 3258 0 CODE 0
86 326C 0 CODE 0
84 3270 0 CODE 0
90 328E 0 CODE 0
91 329E 0 CODE 0
94 32B2 0 CODE 0
95 32CA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
5 3CDC 0 CODE 0
7 3CDC 0 CODE 0
8 3CE4 0 CODE 0
9 3CE8 0 CODE 0
8 3CEC 0 CODE 0
11 3D04 0 CODE 0
12 3D10 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
8 3B40 0 CODE 0
13 3B40 0 CODE 0
14 3B48 0 CODE 0
15 3B4C 0 CODE 0
16 3B5E 0 CODE 0
14 3B62 0 CODE 0
19 3B82 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
8 313C 0 CODE 0
12 313C 0 CODE 0
13 3160 0 CODE 0
14 3166 0 CODE 0
15 316A 0 CODE 0
16 31BE 0 CODE 0
17 31F2 0 CODE 0
21 3204 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/putch.c
7 3E22 0 CODE 0
9 3E22 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/floorf.c
3 2518 0 CODE 0
5 2518 0 CODE 0
6 2538 0 CODE 0
9 2572 0 CODE 0
10 258E 0 CODE 0
11 25A2 0 CODE 0
12 25B0 0 CODE 0
13 25EE 0 CODE 0
16 2620 0 CODE 0
17 265C 0 CODE 0
18 266C 0 CODE 0
19 268C 0 CODE 0
21 2690 0 CODE 0
22 26CC 0 CODE 0
23 26E0 0 CODE 0
24 2708 0 CODE 0
26 2718 0 CODE 0
27 2728 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__fpclassifyf.c
4 2E9A 0 CODE 0
6 2E9A 0 CODE 0
7 2EBA 0 CODE 0
8 2EE6 0 CODE 0
9 2F38 0 CODE 0
10 2F8E 0 CODE 0
11 2F96 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
43 2C90 0 CODE 0
47 2C90 0 CODE 0
48 2CA6 0 CODE 0
49 2CBA 0 CODE 0
50 2CE4 0 CODE 0
51 2CE6 0 CODE 0
52 2CF6 0 CODE 0
53 2CFA 0 CODE 0
54 2D08 0 CODE 0
57 2D20 0 CODE 0
60 2D34 0 CODE 0
63 2D48 0 CODE 0
64 2D52 0 CODE 0
62 2D54 0 CODE 0
67 2D64 0 CODE 0
68 2D74 0 CODE 0
69 2D84 0 CODE 0
70 2D94 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
245 3AFA 0 CODE 0
248 3AFA 0 CODE 0
249 3B0A 0 CODE 0
250 3B3E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10 1434 0 CODE 0
21 1434 0 CODE 0
22 143A 0 CODE 0
23 1440 0 CODE 0
24 144E 0 CODE 0
28 1450 0 CODE 0
30 1460 0 CODE 0
32 1470 0 CODE 0
35 1480 0 CODE 0
37 1482 0 CODE 0
38 1486 0 CODE 0
41 148A 0 CODE 0
44 149A 0 CODE 0
46 14A0 0 CODE 0
47 14B2 0 CODE 0
49 14B4 0 CODE 0
50 14BA 0 CODE 0
51 14C8 0 CODE 0
55 14CA 0 CODE 0
57 14DA 0 CODE 0
59 14EA 0 CODE 0
62 14FA 0 CODE 0
64 14FC 0 CODE 0
65 1500 0 CODE 0
68 1504 0 CODE 0
75 1514 0 CODE 0
77 1526 0 CODE 0
78 1534 0 CODE 0
81 1538 0 CODE 0
82 153C 0 CODE 0
83 1540 0 CODE 0
84 1544 0 CODE 0
85 1548 0 CODE 0
86 154C 0 CODE 0
87 1550 0 CODE 0
88 1554 0 CODE 0
89 1558 0 CODE 0
90 155C 0 CODE 0
91 1560 0 CODE 0
92 1564 0 CODE 0
93 1568 0 CODE 0
94 156C 0 CODE 0
95 1570 0 CODE 0
98 1574 0 CODE 0
100 1578 0 CODE 0
101 15A2 0 CODE 0
102 15BE 0 CODE 0
103 15CE 0 CODE 0
104 15D2 0 CODE 0
106 15D6 0 CODE 0
109 15D6 0 CODE 0
110 15E4 0 CODE 0
111 15EC 0 CODE 0
113 15F0 0 CODE 0
115 15F4 0 CODE 0
116 1602 0 CODE 0
118 1604 0 CODE 0
119 160E 0 CODE 0
120 1610 0 CODE 0
106 1610 0 CODE 0
121 1622 0 CODE 0
124 1622 0 CODE 0
127 1630 0 CODE 0
128 1640 0 CODE 0
132 1654 0 CODE 0
134 1664 0 CODE 0
135 1672 0 CODE 0
136 1680 0 CODE 0
137 1688 0 CODE 0
139 168C 0 CODE 0
141 1690 0 CODE 0
142 169E 0 CODE 0
144 16A0 0 CODE 0
145 16AA 0 CODE 0
153 16B0 0 CODE 0
154 16D6 0 CODE 0
155 1706 0 CODE 0
156 170A 0 CODE 0
157 170C 0 CODE 0
158 171C 0 CODE 0
162 172C 0 CODE 0
163 173C 0 CODE 0
166 173C 0 CODE 0
167 1762 0 CODE 0
172 1776 0 CODE 0
173 1780 0 CODE 0
174 178E 0 CODE 0
176 1790 0 CODE 0
177 179E 0 CODE 0
178 17A2 0 CODE 0
180 17A6 0 CODE 0
182 17AA 0 CODE 0
183 17BA 0 CODE 0
171 17BC 0 CODE 0
192 17CA 0 CODE 0
193 17CE 0 CODE 0
194 17DC 0 CODE 0
195 17F2 0 CODE 0
196 17F6 0 CODE 0
197 17FA 0 CODE 0
198 17FA 0 CODE 0
202 180C 0 CODE 0
203 180C 0 CODE 0
204 181C 0 CODE 0
205 1828 0 CODE 0
206 1836 0 CODE 0
207 1860 0 CODE 0
208 1870 0 CODE 0
215 1872 0 CODE 0
216 1892 0 CODE 0
218 18A2 0 CODE 0
219 18B2 0 CODE 0
225 18B6 0 CODE 0
226 18C4 0 CODE 0
227 18C6 0 CODE 0
230 18CA 0 CODE 0
232 18CC 0 CODE 0
233 18D2 0 CODE 0
234 18E0 0 CODE 0
236 18E2 0 CODE 0
237 18F2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/flneg.c
15 3BFC 0 CODE 0
17 3BFC 0 CODE 0
18 3C12 0 CODE 0
19 3C22 0 CODE 0
20 3C32 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
4 2D96 0 CODE 0
7 2D96 0 CODE 0
8 2DC4 0 CODE 0
9 2DD4 0 CODE 0
10 2E02 0 CODE 0
12 2E12 0 CODE 0
13 2E20 0 CODE 0
14 2E32 0 CODE 0
15 2E40 0 CODE 0
16 2E52 0 CODE 0
17 2E62 0 CODE 0
18 2E72 0 CODE 0
19 2E98 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
4 35B2 0 CODE 0
7 35B2 0 CODE 0
8 35E0 0 CODE 0
9 35F0 0 CODE 0
10 361E 0 CODE 0
11 362E 0 CODE 0
12 365A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11 217E 0 CODE 0
26 217E 0 CODE 0
27 2184 0 CODE 0
28 218A 0 CODE 0
29 2198 0 CODE 0
33 219A 0 CODE 0
35 21AA 0 CODE 0
37 21BA 0 CODE 0
40 21CA 0 CODE 0
42 21CC 0 CODE 0
43 21D0 0 CODE 0
46 21D4 0 CODE 0
49 21E4 0 CODE 0
50 21EA 0 CODE 0
51 21F0 0 CODE 0
52 21FE 0 CODE 0
56 2200 0 CODE 0
58 2210 0 CODE 0
60 2220 0 CODE 0
63 2230 0 CODE 0
65 2232 0 CODE 0
66 2236 0 CODE 0
69 223A 0 CODE 0
75 224A 0 CODE 0
76 2260 0 CODE 0
77 2270 0 CODE 0
78 2278 0 CODE 0
79 227C 0 CODE 0
83 2290 0 CODE 0
84 22A0 0 CODE 0
85 22A0 0 CODE 0
89 22B4 0 CODE 0
92 22CE 0 CODE 0
93 22DE 0 CODE 0
94 22EE 0 CODE 0
96 22FE 0 CODE 0
97 2302 0 CODE 0
100 2306 0 CODE 0
101 2316 0 CODE 0
102 2320 0 CODE 0
103 232A 0 CODE 0
104 2338 0 CODE 0
105 233A 0 CODE 0
106 233A 0 CODE 0
112 2344 0 CODE 0
115 2362 0 CODE 0
116 2364 0 CODE 0
118 2374 0 CODE 0
119 2376 0 CODE 0
97 2376 0 CODE 0
122 2386 0 CODE 0
123 239C 0 CODE 0
128 23A2 0 CODE 0
129 23AC 0 CODE 0
130 23BA 0 CODE 0
131 23BC 0 CODE 0
132 23BC 0 CODE 0
133 23C6 0 CODE 0
127 23CC 0 CODE 0
139 23DA 0 CODE 0
140 23DE 0 CODE 0
141 23EC 0 CODE 0
142 241A 0 CODE 0
143 241E 0 CODE 0
144 2422 0 CODE 0
145 2422 0 CODE 0
149 2434 0 CODE 0
150 2434 0 CODE 0
151 2444 0 CODE 0
152 2450 0 CODE 0
153 245E 0 CODE 0
154 2488 0 CODE 0
159 248C 0 CODE 0
160 24A6 0 CODE 0
161 24AC 0 CODE 0
165 24BC 0 CODE 0
166 24D6 0 CODE 0
167 24DE 0 CODE 0
169 24EE 0 CODE 0
173 24F2 0 CODE 0
175 24F6 0 CODE 0
176 2504 0 CODE 0
177 2506 0 CODE 0
180 250A 0 CODE 0
182 250C 0 CODE 0
185 2516 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 3502 0 CODE 0
12 3502 0 CODE 0
13 3506 0 CODE 0
14 3514 0 CODE 0
15 351C 0 CODE 0
17 3520 0 CODE 0
18 352E 0 CODE 0
19 3536 0 CODE 0
20 3548 0 CODE 0
21 354C 0 CODE 0
22 3550 0 CODE 0
23 3556 0 CODE 0
21 3558 0 CODE 0
26 3566 0 CODE 0
27 357C 0 CODE 0
28 3584 0 CODE 0
29 358A 0 CODE 0
31 3590 0 CODE 0
32 35A0 0 CODE 0
33 35A8 0 CODE 0
34 35B0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 32CC 0 CODE 0
13 32CC 0 CODE 0
14 32D0 0 CODE 0
15 32DE 0 CODE 0
16 32E6 0 CODE 0
18 32EA 0 CODE 0
19 32F8 0 CODE 0
20 3300 0 CODE 0
22 3304 0 CODE 0
23 330C 0 CODE 0
24 331E 0 CODE 0
25 3322 0 CODE 0
26 3326 0 CODE 0
27 332C 0 CODE 0
25 332E 0 CODE 0
30 333C 0 CODE 0
31 3342 0 CODE 0
32 3358 0 CODE 0
33 3360 0 CODE 0
35 3362 0 CODE 0
36 3368 0 CODE 0
38 336E 0 CODE 0
39 337E 0 CODE 0
40 3386 0 CODE 0
41 338E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
4 28DE 0 CODE 0
6 28DE 0 CODE 0
7 28EE 0 CODE 0
9 296C 0 CODE 0
10 2974 0 CODE 0
11 2978 0 CODE 0
14 29B0 0 CODE 0
13 29E6 0 CODE 0
15 2A36 0 CODE 0
16 2A6C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
5 3AA8 0 CODE 0
7 3AA8 0 CODE 0
8 3AF8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
5 3C34 0 CODE 0
7 3C34 0 CODE 0
8 3C6A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15 3D48 0 CODE 0
37 3D48 0 CODE 0
38 3D54 0 CODE 0
39 3D5C 0 CODE 0
52 3D64 0 CODE 0
53 3D6C 0 CODE 0
./sd.h
116 3390 0 CODE 0
118 3390 0 CODE 0
119 33A4 0 CODE 0
120 33B0 0 CODE 0
121 33B4 0 CODE 0
127 33C4 0 CODE 0
128 33E6 0 CODE 0
130 33F6 0 CODE 0
125 3402 0 CODE 0
135 341A 0 CODE 0
136 342E 0 CODE 0
138 343E 0 CODE 0
140 344A 0 CODE 0
142 344C 0 CODE 0
./UART.h
33 3D12 0 CODE 0
34 3D12 0 CODE 0
35 3D16 0 CODE 0
34 3D2A 0 CODE 0
37 3D46 0 CODE 0
./UART.h
28 3DB0 0 CODE 0
29 3DB2 0 CODE 0
30 3DB6 0 CODE 0
31 3DC4 0 CODE 0
./sd.h
60 344E 0 CODE 0
62 344E 0 CODE 0
65 3450 0 CODE 0
66 347A 0 CODE 0
67 3482 0 CODE 0
69 3486 0 CODE 0
71 349A 0 CODE 0
72 34B8 0 CODE 0
73 34BE 0 CODE 0
74 34CC 0 CODE 0
75 34D2 0 CODE 0
76 34D2 0 CODE 0
77 34F8 0 CODE 0
79 34FE 0 CODE 0
81 3500 0 CODE 0
./sd.h
35 36FC 0 CODE 0
37 36FC 0 CODE 0
38 36FE 0 CODE 0
39 371C 0 CODE 0
40 3722 0 CODE 0
42 372A 0 CODE 0
44 372C 0 CODE 0
45 3756 0 CODE 0
47 375E 0 CODE 0
49 375E 0 CODE 0
50 3788 0 CODE 0
52 3790 0 CODE 0
53 3790 0 CODE 0
54 3790 0 CODE 0
58 3792 0 CODE 0
./sd.h
83 2A6E 0 CODE 0
86 2A70 0 CODE 0
88 2A72 0 CODE 0
89 2A9C 0 CODE 0
90 2AA4 0 CODE 0
92 2AA8 0 CODE 0
94 2AAE 0 CODE 0
95 2AB8 0 CODE 0
96 2ABE 0 CODE 0
97 2ADC 0 CODE 0
98 2AE2 0 CODE 0
99 2B00 0 CODE 0
100 2B06 0 CODE 0
101 2B14 0 CODE 0
102 2B28 0 CODE 0
103 2B2C 0 CODE 0
105 2B30 0 CODE 0
107 2B36 0 CODE 0
108 2B4A 0 CODE 0
109 2B7A 0 CODE 0
111 2B80 0 CODE 0
114 2B82 0 CODE 0
./sd.h
22 3C6C 0 CODE 0
24 3C6E 0 CODE 0
25 3C74 0 CODE 0
26 3C7A 0 CODE 0
27 3C80 0 CODE 0
28 3C86 0 CODE 0
29 3C8C 0 CODE 0
30 3C92 0 CODE 0
31 3C98 0 CODE 0
32 3C9E 0 CODE 0
33 3CA2 0 CODE 0
./SPI.h
18 3DC6 0 CODE 0
20 3DC8 0 CODE 0
21 3DCC 0 CODE 0
23 3DDA 0 CODE 0
./SPI.h
25 3DF2 0 CODE 0
26 3DF2 0 CODE 0
27 3E00 0 CODE 0
28 3E02 0 CODE 0
main.c
24 365C 0 CODE 0
25 365C 0 CODE 0
26 3660 0 CODE 0
27 3662 0 CODE 0
29 3664 0 CODE 0
31 3672 0 CODE 0
33 36B6 0 CODE 0
35 36FA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
10 272A 0 CODE 0
15 272C 0 CODE 0
16 274A 0 CODE 0
17 277C 0 CODE 0
18 2780 0 CODE 0
19 2780 0 CODE 0
21 2790 0 CODE 0
22 27A6 0 CODE 0
23 27BA 0 CODE 0
24 27BE 0 CODE 0
25 27C2 0 CODE 0
26 27C4 0 CODE 0
24 27CE 0 CODE 0
29 2800 0 CODE 0
30 2802 0 CODE 0
31 280E 0 CODE 0
32 2818 0 CODE 0
28 2818 0 CODE 0
34 284A 0 CODE 0
35 284C 0 CODE 0
33 2856 0 CODE 0
37 2874 0 CODE 0
38 2882 0 CODE 0
39 2884 0 CODE 0
40 2888 0 CODE 0
41 28AC 0 CODE 0
42 28CA 0 CODE 0
43 28CC 0 CODE 0
44 28DC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
8 1D54 0 CODE 0
17 1D54 0 CODE 0
18 1D5A 0 CODE 0
19 1D60 0 CODE 0
20 1D6E 0 CODE 0
24 1D70 0 CODE 0
26 1D80 0 CODE 0
28 1D90 0 CODE 0
31 1DA0 0 CODE 0
33 1DA2 0 CODE 0
36 1DA6 0 CODE 0
39 1DB6 0 CODE 0
40 1DBC 0 CODE 0
41 1DC2 0 CODE 0
42 1DD0 0 CODE 0
45 1DD2 0 CODE 0
48 1DE2 0 CODE 0
50 1DF2 0 CODE 0
53 1E02 0 CODE 0
54 1E04 0 CODE 0
57 1E08 0 CODE 0
58 1E18 0 CODE 0
65 1E18 0 CODE 0
66 1E38 0 CODE 0
95 1E4C 0 CODE 0
96 1E58 0 CODE 0
97 1E62 0 CODE 0
98 1E6C 0 CODE 0
99 1E78 0 CODE 0
100 1E84 0 CODE 0
101 1E90 0 CODE 0
102 1E9C 0 CODE 0
103 1EA8 0 CODE 0
104 1EB4 0 CODE 0
105 1EC2 0 CODE 0
106 1ECE 0 CODE 0
107 1EDE 0 CODE 0
108 1EEA 0 CODE 0
109 1EFA 0 CODE 0
110 1F08 0 CODE 0
111 1F14 0 CODE 0
112 1F24 0 CODE 0
113 1F30 0 CODE 0
114 1F40 0 CODE 0
115 1F4C 0 CODE 0
116 1F5C 0 CODE 0
117 1F68 0 CODE 0
145 1F92 0 CODE 0
146 1FC8 0 CODE 0
149 1FD6 0 CODE 0
152 1FF0 0 CODE 0
153 1FF4 0 CODE 0
154 1FFE 0 CODE 0
155 200C 0 CODE 0
156 200E 0 CODE 0
157 200E 0 CODE 0
158 2018 0 CODE 0
152 201E 0 CODE 0
163 202C 0 CODE 0
164 2030 0 CODE 0
165 203E 0 CODE 0
166 206C 0 CODE 0
167 2070 0 CODE 0
168 2074 0 CODE 0
169 2074 0 CODE 0
173 2086 0 CODE 0
174 2086 0 CODE 0
175 2096 0 CODE 0
176 20A2 0 CODE 0
177 20B0 0 CODE 0
178 20DA 0 CODE 0
183 20DE 0 CODE 0
184 20F8 0 CODE 0
185 2108 0 CODE 0
187 210C 0 CODE 0
188 2126 0 CODE 0
190 2136 0 CODE 0
191 213A 0 CODE 0
192 213E 0 CODE 0
194 213E 0 CODE 0
195 2142 0 CODE 0
196 2152 0 CODE 0
197 2160 0 CODE 0
199 2162 0 CODE 0
201 2168 0 CODE 0
203 216C 0 CODE 0
205 217C 0 CODE 0
main.c
17 3E04 0 CODE 0
18 3E04 0 CODE 0
19 3E06 0 CODE 0
20 3E0A 0 CODE 0
21 3E0E 0 CODE 0
22 3E12 0 CODE 0
./UART.h
6 3806 0 CODE 0
7 3806 0 CODE 0
8 3806 0 CODE 0
9 3808 0 CODE 0
12 380A 0 CODE 0
15 3866 0 CODE 0
16 3868 0 CODE 0
17 386A 0 CODE 0
20 386C 0 CODE 0
21 386E 0 CODE 0
24 3870 0 CODE 0
25 3872 0 CODE 0
26 3874 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aldiv.c
7 2B84 0 CODE 0
13 2B84 0 CODE 0
14 2B88 0 CODE 0
15 2B96 0 CODE 0
16 2BA6 0 CODE 0
18 2BAA 0 CODE 0
19 2BB8 0 CODE 0
20 2BC8 0 CODE 0
22 2BCC 0 CODE 0
23 2BDC 0 CODE 0
24 2BF2 0 CODE 0
25 2BF6 0 CODE 0
26 2BFA 0 CODE 0
27 2C04 0 CODE 0
25 2C06 0 CODE 0
30 2C14 0 CODE 0
31 2C1E 0 CODE 0
32 2C3C 0 CODE 0
33 2C4C 0 CODE 0
35 2C4E 0 CODE 0
36 2C58 0 CODE 0
38 2C5E 0 CODE 0
39 2C6E 0 CODE 0
40 2C7E 0 CODE 0
41 2C8E 0 CODE 0
./SPI.h
4 3DDC 0 CODE 0
6 3DDC 0 CODE 0
7 3DDE 0 CODE 0
8 3DE0 0 CODE 0
9 3DE2 0 CODE 0
11 3DE4 0 CODE 0
12 3DE8 0 CODE 0
13 3DEC 0 CODE 0
14 3DEE 0 CODE 0
16 3DF0 0 CODE 0
./lcd.h
101 3B84 0 CODE 0
104 3B84 0 CODE 0
105 3B90 0 CODE 0
106 3BC2 0 CODE 0
./lcd.h
85 3CA4 0 CODE 0
88 3CA6 0 CODE 0
89 3CAC 0 CODE 0
90 3CB2 0 CODE 0
91 3CB4 0 CODE 0
92 3CBC 0 CODE 0
93 3CBE 0 CODE 0
94 3CC6 0 CODE 0
95 3CC8 0 CODE 0
96 3CCE 0 CODE 0
97 3CD0 0 CODE 0
98 3CD8 0 CODE 0
99 3CDA 0 CODE 0
./lcd.h
45 3876 0 CODE 0
48 3878 0 CODE 0
50 3888 0 CODE 0
51 388E 0 CODE 0
52 3894 0 CODE 0
53 389A 0 CODE 0
54 38A0 0 CODE 0
55 38A6 0 CODE 0
56 38AA 0 CODE 0
58 38BC 0 CODE 0
59 38C2 0 CODE 0
60 38C8 0 CODE 0
61 38CE 0 CODE 0
62 38D4 0 CODE 0
64 38DA 0 CODE 0
./lcd.h
66 3794 0 CODE 0
68 3794 0 CODE 0
69 379A 0 CODE 0
70 37AA 0 CODE 0
71 37B0 0 CODE 0
72 37C0 0 CODE 0
73 37C6 0 CODE 0
74 37D4 0 CODE 0
76 37DA 0 CODE 0
77 37E0 0 CODE 0
78 37E6 0 CODE 0
79 37EC 0 CODE 0
80 37F2 0 CODE 0
81 37F8 0 CODE 0
82 37FE 0 CODE 0
83 3804 0 CODE 0
./lcd.h
39 3E14 0 CODE 0
41 3E14 0 CODE 0
42 3E1A 0 CODE 0
43 3E20 0 CODE 0
./lcd.h
30 3D90 0 CODE 0
32 3D92 0 CODE 0
33 3D94 0 CODE 0
34 3D9A 0 CODE 0
35 3D9C 0 CODE 0
36 3DAC 0 CODE 0
37 3DAE 0 CODE 0
./lcd.h
8 39FA 0 CODE 0
10 39FC 0 CODE 0
11 3A0A 0 CODE 0
12 3A10 0 CODE 0
13 3A10 0 CODE 0
15 3A12 0 CODE 0
16 3A20 0 CODE 0
17 3A26 0 CODE 0
18 3A26 0 CODE 0
20 3A28 0 CODE 0
21 3A36 0 CODE 0
22 3A3C 0 CODE 0
23 3A3C 0 CODE 0
25 3A3E 0 CODE 0
26 3A4C 0 CODE 0
27 3A52 0 CODE 0
28 3A52 0 CODE 0
29 3A54 0 CODE 0
