Version 4.0 HI-TECH Software Intermediate Code
"3858 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5426
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5157
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5157:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5167:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5177:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5181
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5181:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5156
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5185
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"4947
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"10443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 10443: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"5414
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"5402
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"10974
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 10974: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"9999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9999: extern volatile __bit LATD4 __attribute__((address(0x7C64)));
[v _LATD4 `Vb ~T0 @X0 0 e@31844 ]
"10002
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 10002: extern volatile __bit LATD5 __attribute__((address(0x7C65)));
[v _LATD5 `Vb ~T0 @X0 0 e@31845 ]
"10005
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 10005: extern volatile __bit LATD6 __attribute__((address(0x7C66)));
[v _LATD6 `Vb ~T0 @X0 0 e@31846 ]
"10008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 10008: extern volatile __bit LATD7 __attribute__((address(0x7C67)));
[v _LATD7 `Vb ~T0 @X0 0 e@31847 ]
"9993
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9993: extern volatile __bit LATD2 __attribute__((address(0x7C62)));
[v _LATD2 `Vb ~T0 @X0 0 e@31842 ]
"9996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9996: extern volatile __bit LATD3 __attribute__((address(0x7C63)));
[v _LATD3 `Vb ~T0 @X0 0 e@31843 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"3636 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3438
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"6938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6938: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"6868
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6868: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"9204
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9204: extern volatile __bit CS __attribute__((address(0x7C22)));
[v _CS `Vb ~T0 @X0 0 e@31778 ]
"4474
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"7193
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7193: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"6944
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6944:     struct {
[s S287 :2 `uc 1 :1 `uc 1 ]
[n S287 . . R_NOT_W ]
"6948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6948:     struct {
[s S288 :5 `uc 1 :1 `uc 1 ]
[n S288 . . D_NOT_A ]
"6952
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6952:     struct {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S289 . BF UA R_nW S P D_nA CKE SMP ]
"6962
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6962:     struct {
[s S290 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S290 . . R_W . D_A ]
"6968
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6968:     struct {
[s S291 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"6975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6975:     struct {
[s S292 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S292 . . nW . nA ]
"6981
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6981:     struct {
[s S293 :2 `uc 1 :1 `uc 1 ]
[n S293 . . NOT_WRITE ]
"6985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6985:     struct {
[s S294 :5 `uc 1 :1 `uc 1 ]
[n S294 . . NOT_ADDRESS ]
"6989
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6989:     struct {
[s S295 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S295 . . nWRITE . nADDRESS ]
"6995
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6995:     struct {
[s S296 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S296 . . READ_WRITE . DATA_ADDRESS ]
"7001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7001:     struct {
[s S297 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S297 . . R . D ]
"7007
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7007:     struct {
[s S298 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . RW START STOP DA ]
"7014
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7014:     struct {
[s S299 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S299 . . NOT_W . NOT_A ]
"6943
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6943: typedef union {
[u S286 `S287 1 `S288 1 `S289 1 `S290 1 `S291 1 `S292 1 `S293 1 `S294 1 `S295 1 `S296 1 `S297 1 `S298 1 `S299 1 ]
[n S286 . . . . . . . . . . . . . . ]
"7021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7021: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS286 ~T0 @X0 0 e@4039 ]
"6672
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6581
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"6799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"113 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9201 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 9201: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"26 /opt/microchip/xc8/v2.10/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/stdlib.h: 26: double atof (const char *);
[v _atof `(d ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"4001 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f4550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 ./config.h
[p x PLLDIV = 1 ]
"3
[p x CPUDIV = OSC1_PLL2 ]
"4
[p x USBDIV = 1 ]
"7
[p x FOSC = XT_XT ]
"8
[p x FCMEN = OFF ]
"9
[p x IESO = OFF ]
"12
[p x PWRT = OFF ]
"13
[p x BOR = OFF ]
"14
[p x BORV = 3 ]
"15
[p x VREGEN = OFF ]
"18
[p x WDT = OFF ]
"19
[p x WDTPS = 32768 ]
"22
[p x CCP2MX = OFF ]
"23
[p x PBADEN = OFF ]
"24
[p x LPT1OSC = OFF ]
"25
[p x MCLRE = OFF ]
"28
[p x STVREN = OFF ]
"29
[p x LVP = OFF ]
"30
[p x ICPRT = OFF ]
"31
[p x XINST = OFF ]
"34
[p x CP0 = OFF ]
"35
[p x CP1 = OFF ]
"36
[p x CP2 = OFF ]
"37
[p x CP3 = OFF ]
"40
[p x CPB = OFF ]
"41
[p x CPD = OFF ]
"44
[p x WRT0 = OFF ]
"45
[p x WRT1 = OFF ]
"46
[p x WRT2 = OFF ]
"47
[p x WRT3 = OFF ]
"50
[p x WRTC = OFF ]
"51
[p x WRTB = OFF ]
"52
[p x WRTD = OFF ]
"55
[p x EBTR0 = OFF ]
"56
[p x EBTR1 = OFF ]
"57
[p x EBTR2 = OFF ]
"58
[p x EBTR3 = OFF ]
"61
[p x EBTRB = OFF ]
"6 ./UART.h
[; ;./UART.h: 6: void UART_init(long BAUD) {
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_init ]
[v _BAUD `l ~T0 @X0 1 r1 ]
[f ]
"7
[; ;./UART.h: 7:     long frecuenciaCristal = 4000000;
[v _frecuenciaCristal `l ~T0 @X0 1 a ]
[e = _frecuenciaCristal -> 4000000 `l ]
"8
[; ;./UART.h: 8:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"9
[; ;./UART.h: 9:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"12
[; ;./UART.h: 12:     SPBRG = (frecuenciaCristal / 16 / BAUD) - 1;
[e = _SPBRG -> - / / _frecuenciaCristal -> -> 16 `i `l _BAUD -> -> 1 `i `l `uc ]
"15
[; ;./UART.h: 15:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"16
[; ;./UART.h: 16:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"17
[; ;./UART.h: 17:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"20
[; ;./UART.h: 20:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"21
[; ;./UART.h: 21:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"24
[; ;./UART.h: 24:     RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 4 1 -> -> 0 `i `uc ]
"25
[; ;./UART.h: 25:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"26
[; ;./UART.h: 26: }
[e :UE 369 ]
}
"28
[; ;./UART.h: 28: unsigned char EUSART1_Read(void) {
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART1_Read ]
[f ]
"29
[; ;./UART.h: 29:     while (!RCIF);
[e $U 371  ]
[e :U 372 ]
[e :U 371 ]
[e $ ! _RCIF 372  ]
[e :U 373 ]
"30
[; ;./UART.h: 30:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"31
[; ;./UART.h: 31:     return RCREG;
[e ) _RCREG ]
[e $UE 370  ]
"32
[; ;./UART.h: 32: }
[e :UE 370 ]
}
"34
[; ;./UART.h: 34: void UART_write(char dato) {
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;./UART.h: 35:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"36
[; ;./UART.h: 36:     while (!TRMT);
[e $U 375  ]
[e :U 376 ]
[e :U 375 ]
[e $ ! _TRMT 376  ]
[e :U 377 ]
"37
[; ;./UART.h: 37: }
[e :UE 374 ]
}
"39
[; ;./UART.h: 39: void UART_printf(char* cadena) {
[v _UART_printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_printf ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;./UART.h: 40:     while (*cadena) {
[e $U 379  ]
[e :U 380 ]
{
"41
[; ;./UART.h: 41:         UART_write(*cadena++);
[e ( _UART_write (1 *U ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"42
[; ;./UART.h: 42:     }
}
[e :U 379 ]
"40
[; ;./UART.h: 40:     while (*cadena) {
[e $ != -> *U _cadena `i -> 0 `i 380  ]
[e :U 381 ]
"43
[; ;./UART.h: 43: }
[e :UE 378 ]
}
"8 ./lcd.h
[; ;./lcd.h: 8: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"9
[; ;./lcd.h: 9: {
{
[e :U _Lcd_Port ]
"8
[; ;./lcd.h: 8: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"9
[; ;./lcd.h: 9: {
[f ]
"10
[; ;./lcd.h: 10:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 383  ]
"11
[; ;./lcd.h: 11:   LATD4 = 1;
[e = _LATD4 -> -> 1 `i `b ]
[e $U 384  ]
"12
[; ;./lcd.h: 12:  else
[e :U 383 ]
"13
[; ;./lcd.h: 13:   LATD4 = 0;
[e = _LATD4 -> -> 0 `i `b ]
[e :U 384 ]
"15
[; ;./lcd.h: 15:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 385  ]
"16
[; ;./lcd.h: 16:   LATD5 = 1;
[e = _LATD5 -> -> 1 `i `b ]
[e $U 386  ]
"17
[; ;./lcd.h: 17:  else
[e :U 385 ]
"18
[; ;./lcd.h: 18:   LATD5 = 0;
[e = _LATD5 -> -> 0 `i `b ]
[e :U 386 ]
"20
[; ;./lcd.h: 20:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 387  ]
"21
[; ;./lcd.h: 21:   LATD6 = 1;
[e = _LATD6 -> -> 1 `i `b ]
[e $U 388  ]
"22
[; ;./lcd.h: 22:  else
[e :U 387 ]
"23
[; ;./lcd.h: 23:   LATD6 = 0;
[e = _LATD6 -> -> 0 `i `b ]
[e :U 388 ]
"25
[; ;./lcd.h: 25:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 389  ]
"26
[; ;./lcd.h: 26:   LATD7 = 1;
[e = _LATD7 -> -> 1 `i `b ]
[e $U 390  ]
"27
[; ;./lcd.h: 27:  else
[e :U 389 ]
"28
[; ;./lcd.h: 28:   LATD7 = 0;
[e = _LATD7 -> -> 0 `i `b ]
[e :U 390 ]
"29
[; ;./lcd.h: 29: }
[e :UE 382 ]
}
"30
[; ;./lcd.h: 30: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;./lcd.h: 31: {
{
[e :U _Lcd_Cmd ]
"30
[; ;./lcd.h: 30: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"31
[; ;./lcd.h: 31: {
[f ]
"32
[; ;./lcd.h: 32:  LATD2 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"34
[; ;./lcd.h: 34:  LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"35
[; ;./lcd.h: 35:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;./lcd.h: 36:         LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"37
[; ;./lcd.h: 37: }
[e :UE 391 ]
}
"39
[; ;./lcd.h: 39: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"40
[; ;./lcd.h: 40: {
{
[e :U _Lcd_Clear ]
[f ]
"41
[; ;./lcd.h: 41:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"42
[; ;./lcd.h: 42:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"43
[; ;./lcd.h: 43: }
[e :UE 392 ]
}
"45
[; ;./lcd.h: 45: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"46
[; ;./lcd.h: 46: {
{
[e :U _Lcd_Set_Cursor ]
"45
[; ;./lcd.h: 45: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"46
[; ;./lcd.h: 46: {
[f ]
"47
[; ;./lcd.h: 47:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"48
[; ;./lcd.h: 48:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 394  ]
"49
[; ;./lcd.h: 49:  {
{
"50
[; ;./lcd.h: 50:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"51
[; ;./lcd.h: 51:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"52
[; ;./lcd.h: 52:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"53
[; ;./lcd.h: 53:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"54
[; ;./lcd.h: 54:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"55
[; ;./lcd.h: 55:  }
}
[e $U 395  ]
"56
[; ;./lcd.h: 56:  else if(a == 2)
[e :U 394 ]
[e $ ! == -> _a `i -> 2 `i 396  ]
"57
[; ;./lcd.h: 57:  {
{
"58
[; ;./lcd.h: 58:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"59
[; ;./lcd.h: 59:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"60
[; ;./lcd.h: 60:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"61
[; ;./lcd.h: 61:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"62
[; ;./lcd.h: 62:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"63
[; ;./lcd.h: 63:  }
}
[e :U 396 ]
[e :U 395 ]
"64
[; ;./lcd.h: 64: }
[e :UE 393 ]
}
"66
[; ;./lcd.h: 66: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"67
[; ;./lcd.h: 67: {
{
[e :U _Lcd_Init ]
[f ]
"68
[; ;./lcd.h: 68:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"69
[; ;./lcd.h: 69:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./lcd.h: 71:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"73
[; ;./lcd.h: 73:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"80
[; ;./lcd.h: 80:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"81
[; ;./lcd.h: 81:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"82
[; ;./lcd.h: 82:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"83
[; ;./lcd.h: 83: }
[e :UE 397 ]
}
"85
[; ;./lcd.h: 85: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"86
[; ;./lcd.h: 86: {
{
[e :U _Lcd_Write_Char ]
"85
[; ;./lcd.h: 85: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"86
[; ;./lcd.h: 86: {
[f ]
"87
[; ;./lcd.h: 87:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"88
[; ;./lcd.h: 88:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"89
[; ;./lcd.h: 89:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"90
[; ;./lcd.h: 90:    LATD2 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"92
[; ;./lcd.h: 92:    LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"96
[; ;./lcd.h: 96:    LATD3 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"97
[; ;./lcd.h: 97:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;./lcd.h: 98:    LATD3 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"99
[; ;./lcd.h: 99: }
[e :UE 398 ]
}
"101
[; ;./lcd.h: 101: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;./lcd.h: 102: {
{
[e :U _Lcd_Write_String ]
"101
[; ;./lcd.h: 101: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"102
[; ;./lcd.h: 102: {
[f ]
"103
[; ;./lcd.h: 103:  int i;
[v _i `i ~T0 @X0 1 a ]
"104
[; ;./lcd.h: 104:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 403  ]
[e :U 400 ]
"105
[; ;./lcd.h: 105:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 403 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 400  ]
[e :U 401 ]
}
"106
[; ;./lcd.h: 106: }
[e :UE 399 ]
}
"4 ./SPI.h
[; ;./SPI.h: 4: void SPI_Init(void) {
[v _SPI_Init `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_Init ]
[f ]
"6
[; ;./SPI.h: 6:     TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"7
[; ;./SPI.h: 7:     TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"8
[; ;./SPI.h: 8:     TRISCbits.RC7 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"9
[; ;./SPI.h: 9:     TRISAbits.RA5 = 0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"11
[; ;./SPI.h: 11:     SSPSTAT = 0x40;
[e = _SSPSTAT -> -> 64 `i `uc ]
"12
[; ;./SPI.h: 12:     SSPCON1 = 0x20;
[e = _SSPCON1 -> -> 32 `i `uc ]
"13
[; ;./SPI.h: 13:     CS = 1;
[e = _CS -> -> 1 `i `b ]
"14
[; ;./SPI.h: 14:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"16
[; ;./SPI.h: 16: }
[e :UE 404 ]
}
"18
[; ;./SPI.h: 18: void SPI_Write(unsigned char x) {
[v _SPI_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_Write ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;./SPI.h: 20:     SSPBUF = x;
[e = _SSPBUF _x ]
"21
[; ;./SPI.h: 21:     while (!SSPSTATbits.BF);
[e $U 406  ]
[e :U 407 ]
[e :U 406 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 407  ]
[e :U 408 ]
"23
[; ;./SPI.h: 23: }
[e :UE 405 ]
}
"25
[; ;./SPI.h: 25: unsigned char SPI_Read() {
[v _SPI_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_Read ]
[f ]
"26
[; ;./SPI.h: 26:     while (!SSPSTATbits.BF);
[e $U 410  ]
[e :U 411 ]
[e :U 410 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 411  ]
[e :U 412 ]
"27
[; ;./SPI.h: 27:     return (SSPBUF);
[e ) _SSPBUF ]
[e $UE 409  ]
"28
[; ;./SPI.h: 28: }
[e :UE 409 ]
}
"9 ./sd.h
[; ;./sd.h: 9: int16_t Respuesta;
[v _Respuesta `s ~T0 @X0 1 e ]
"10
[; ;./sd.h: 10: int8_t i;
[v _i `c ~T0 @X0 1 e ]
"11
[; ;./sd.h: 11: int16_t x;
[v _x `s ~T0 @X0 1 e ]
"12
[; ;./sd.h: 12: int32_t Direccion = 0;
[v _Direccion `l ~T0 @X0 1 e ]
[i _Direccion
-> -> 0 `i `l
]
"22
[; ;./sd.h: 22: int8_t Comando(int8_t NumeroComando, int32_t Direccion, int8_t CRC)
[v _Comando `(c ~T0 @X0 1 ef3`c`l`c ]
"23
[; ;./sd.h: 23: {
{
[e :U _Comando ]
"22
[; ;./sd.h: 22: int8_t Comando(int8_t NumeroComando, int32_t Direccion, int8_t CRC)
[v _NumeroComando `c ~T0 @X0 1 r1 ]
[v _Direccion `l ~T0 @X0 1 r2 ]
[v _CRC `c ~T0 @X0 1 r3 ]
"23
[; ;./sd.h: 23: {
[f ]
"24
[; ;./sd.h: 24:     SPI_Write(0xFF);
[e ( _SPI_Write (1 -> -> 255 `i `uc ]
"25
[; ;./sd.h: 25:     SPI_Write(NumeroComando);
[e ( _SPI_Write (1 -> _NumeroComando `uc ]
"26
[; ;./sd.h: 26:     SPI_Write((unsigned char) (Direccion >> 24));
[e ( _SPI_Write (1 -> >> _Direccion -> 24 `i `uc ]
"27
[; ;./sd.h: 27:     SPI_Write((unsigned char) (Direccion >> 16));
[e ( _SPI_Write (1 -> >> _Direccion -> 16 `i `uc ]
"28
[; ;./sd.h: 28:     SPI_Write((unsigned char) (Direccion >> 8));
[e ( _SPI_Write (1 -> >> _Direccion -> 8 `i `uc ]
"29
[; ;./sd.h: 29:     SPI_Write((unsigned char) Direccion);
[e ( _SPI_Write (1 -> _Direccion `uc ]
"30
[; ;./sd.h: 30:     SPI_Write(CRC);
[e ( _SPI_Write (1 -> _CRC `uc ]
"31
[; ;./sd.h: 31:     SPI_Write(0xFF);
[e ( _SPI_Write (1 -> -> 255 `i `uc ]
"32
[; ;./sd.h: 32:     return SPI_Read();
[e ) -> ( _SPI_Read ..  `c ]
[e $UE 413  ]
"33
[; ;./sd.h: 33: }
[e :UE 413 ]
}
"35
[; ;./sd.h: 35: int8_t InicializarSD() {
[v _InicializarSD `(c ~T0 @X0 1 ef ]
{
[e :U _InicializarSD ]
[f ]
"36
[; ;./sd.h: 36:     int8_t com40, com41;
[v _com40 `c ~T0 @X0 1 a ]
[v _com41 `c ~T0 @X0 1 a ]
"37
[; ;./sd.h: 37:     CS = 1;
[e = _CS -> -> 1 `i `b ]
"38
[; ;./sd.h: 38:     for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 10 `i 415  ]
[e $U 416  ]
[e :U 415 ]
{
"39
[; ;./sd.h: 39:         SPI_Write(0xFF);
[e ( _SPI_Write (1 -> -> 255 `i `uc ]
"40
[; ;./sd.h: 40:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 10 `i 415  ]
[e :U 416 ]
}
"42
[; ;./sd.h: 42:     CS = 0;
[e = _CS -> -> 0 `i `b ]
"44
[; ;./sd.h: 44:     while (Comando(0x40, 0, 0x95) != 1);
[e $U 418  ]
[e :U 419 ]
[e :U 418 ]
[e $ != -> ( _Comando (3 , , -> -> 64 `i `c -> -> 0 `i `l -> -> 149 `i `c `i -> 1 `i 419  ]
[e :U 420 ]
"45
[; ;./sd.h: 45:     i = SPI_Read();
[e = _i -> ( _SPI_Read ..  `c ]
"47
[; ;./sd.h: 47:     com40 = 7;
[e = _com40 -> -> 7 `i `c ]
"49
[; ;./sd.h: 49:     while (Comando(0x41, 0, 0xFF) != 0);
[e $U 421  ]
[e :U 422 ]
[e :U 421 ]
[e $ != -> ( _Comando (3 , , -> -> 65 `i `c -> -> 0 `i `l -> -> 255 `i `c `i -> 0 `i 422  ]
[e :U 423 ]
"50
[; ;./sd.h: 50:     i = SPI_Read();
[e = _i -> ( _SPI_Read ..  `c ]
"52
[; ;./sd.h: 52:     com41 = 21;
[e = _com41 -> -> 21 `i `c ]
"53
[; ;./sd.h: 53:     if ((com40 + com41) == 28)
[e $ ! == + -> _com40 `i -> _com41 `i -> 28 `i 424  ]
"54
[; ;./sd.h: 54:         return 1;
[e ) -> -> 1 `i `c ]
[e $UE 414  ]
[e :U 424 ]
"56
[; ;./sd.h: 56:     CS = 1;
[e = _CS -> -> 1 `i `b ]
"58
[; ;./sd.h: 58: }
[e :UE 414 ]
}
"60
[; ;./sd.h: 60: int8_t Leer() {
[v _Leer `(c ~T0 @X0 1 ef ]
{
[e :U _Leer ]
[f ]
"61
[; ;./sd.h: 61:     int8_t com51, yalei;
[v _com51 `c ~T0 @X0 1 a ]
[v _yalei `c ~T0 @X0 1 a ]
"62
[; ;./sd.h: 62:     CS = 0;
[e = _CS -> -> 0 `i `b ]
"65
[; ;./sd.h: 65:     while (Comando(0x51, Direccion, 0xFF) != 0);
[e $U 426  ]
[e :U 427 ]
[e :U 426 ]
[e $ != -> ( _Comando (3 , , -> -> 81 `i `c _Direccion -> -> 255 `i `c `i -> 0 `i 427  ]
[e :U 428 ]
"66
[; ;./sd.h: 66:     i = SPI_Read();
[e = _i -> ( _SPI_Read ..  `c ]
"67
[; ;./sd.h: 67:     com51 = 7;
[e = _com51 -> -> 7 `i `c ]
"69
[; ;./sd.h: 69:     while (SPI_Read() != 0xFE);
[e $U 429  ]
[e :U 430 ]
[e :U 429 ]
[e $ != -> ( _SPI_Read ..  `i -> 254 `i 430  ]
[e :U 431 ]
"71
[; ;./sd.h: 71:     for (i = 0; i < 30; i++) {
{
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 30 `i 432  ]
[e $U 433  ]
[e :U 432 ]
{
"72
[; ;./sd.h: 72:         SPI_Write(0xFF);
[e ( _SPI_Write (1 -> -> 255 `i `uc ]
"73
[; ;./sd.h: 73:         Respuesta = SPI_Read();
[e = _Respuesta -> ( _SPI_Read ..  `s ]
"74
[; ;./sd.h: 74:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 30 `i 432  ]
[e :U 433 ]
}
"75
[; ;./sd.h: 75:     yalei = 21;
[e = _yalei -> -> 21 `i `c ]
"76
[; ;./sd.h: 76:     if ((com51 + yalei) == 28)
[e $ ! == + -> _com51 `i -> _yalei `i -> 28 `i 435  ]
"77
[; ;./sd.h: 77:         return 0;
[e ) -> -> 0 `i `c ]
[e $UE 425  ]
[e :U 435 ]
"79
[; ;./sd.h: 79:     CS = 1;
[e = _CS -> -> 1 `i `b ]
"81
[; ;./sd.h: 81: }
[e :UE 425 ]
}
"83
[; ;./sd.h: 83: int8_t Escribir(int8_t Caracter) {
[v _Escribir `(c ~T0 @X0 1 ef1`c ]
{
[e :U _Escribir ]
[v _Caracter `c ~T0 @X0 1 r1 ]
[f ]
"84
[; ;./sd.h: 84:     int8_t com58, yaescribi;
[v _com58 `c ~T0 @X0 1 a ]
[v _yaescribi `c ~T0 @X0 1 a ]
"86
[; ;./sd.h: 86:     CS = 0;
[e = _CS -> -> 0 `i `b ]
"88
[; ;./sd.h: 88:     while (Comando(0x58, Direccion, 0xFF) != 0);
[e $U 437  ]
[e :U 438 ]
[e :U 437 ]
[e $ != -> ( _Comando (3 , , -> -> 88 `i `c _Direccion -> -> 255 `i `c `i -> 0 `i 438  ]
[e :U 439 ]
"89
[; ;./sd.h: 89:     i = SPI_Read();
[e = _i -> ( _SPI_Read ..  `c ]
"90
[; ;./sd.h: 90:     com58 = 7;
[e = _com58 -> -> 7 `i `c ]
"92
[; ;./sd.h: 92:     SPI_Write(0xFE);
[e ( _SPI_Write (1 -> -> 254 `i `uc ]
"94
[; ;./sd.h: 94:     for (x = 0; x < 512; x++) {
{
[e = _x -> -> 0 `i `s ]
[e $ < -> _x `i -> 512 `i 440  ]
[e $U 441  ]
[e :U 440 ]
{
"95
[; ;./sd.h: 95:         SPI_Write(Caracter);
[e ( _SPI_Write (1 -> _Caracter `uc ]
"96
[; ;./sd.h: 96:     }
}
[e ++ _x -> -> 1 `i `s ]
[e $ < -> _x `i -> 512 `i 440  ]
[e :U 441 ]
}
"97
[; ;./sd.h: 97:     SPI_Write(0xFF);
[e ( _SPI_Write (1 -> -> 255 `i `uc ]
"98
[; ;./sd.h: 98:     for (i = 0; i < 64; i++) {
{
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 64 `i 443  ]
[e $U 444  ]
[e :U 443 ]
{
"99
[; ;./sd.h: 99:         SPI_Write(0xFF);
[e ( _SPI_Write (1 -> -> 255 `i `uc ]
"100
[; ;./sd.h: 100:         Respuesta = SPI_Read();
[e = _Respuesta -> ( _SPI_Read ..  `s ]
"101
[; ;./sd.h: 101:         if (Respuesta == 0xE5) {
[e $ ! == -> _Respuesta `i -> 229 `i 446  ]
{
"102
[; ;./sd.h: 102:             yaescribi = 21;
[e = _yaescribi -> -> 21 `i `c ]
"103
[; ;./sd.h: 103:             break;
[e $U 444  ]
"104
[; ;./sd.h: 104:         }
}
[e :U 446 ]
"105
[; ;./sd.h: 105:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 64 `i 443  ]
[e :U 444 ]
}
"107
[; ;./sd.h: 107:     while (SPI_Read() != 0xFF);
[e $U 447  ]
[e :U 448 ]
[e :U 447 ]
[e $ != -> ( _SPI_Read ..  `i -> 255 `i 448  ]
[e :U 449 ]
"108
[; ;./sd.h: 108:     if ((com58 + yaescribi) == 28)
[e $ ! == + -> _com58 `i -> _yaescribi `i -> 28 `i 450  ]
"109
[; ;./sd.h: 109:         return 0;
[e ) -> -> 0 `i `c ]
[e $UE 436  ]
[e $U 451  ]
"110
[; ;./sd.h: 110:     else
[e :U 450 ]
"111
[; ;./sd.h: 111:         return 10;
[e ) -> -> 10 `i `c ]
[e $UE 436  ]
[e :U 451 ]
"112
[; ;./sd.h: 112:     CS = 1;
[e = _CS -> -> 1 `i `b ]
"114
[; ;./sd.h: 114: }
[e :UE 436 ]
}
"116
[; ;./sd.h: 116: void escribeSD(char* cadena) {
[v _escribeSD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _escribeSD ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;./sd.h: 118:     if (InicializarSD() == 1) {
[e $ ! == -> ( _InicializarSD ..  `i -> 1 `i 453  ]
{
"119
[; ;./sd.h: 119:         UART_printf("OK Inicializada en modo SPI\n");
[e ( _UART_printf (1 :s 1C ]
"120
[; ;./sd.h: 120:     } else {
}
[e $U 454  ]
[e :U 453 ]
{
"121
[; ;./sd.h: 121:         UART_printf("NOK inicializacion\n");
[e ( _UART_printf (1 :s 2C ]
"122
[; ;./sd.h: 122:     }
}
[e :U 454 ]
"125
[; ;./sd.h: 125:     while (*cadena) {
[e $U 455  ]
[e :U 456 ]
{
"127
[; ;./sd.h: 127:         if (Escribir(*cadena++) == 0)
[e $ ! == -> ( _Escribir (1 -> *U ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x `c `i -> 0 `i 458  ]
"128
[; ;./sd.h: 128:             UART_printf("OK\n");
[e ( _UART_printf (1 :s 3C ]
[e $U 459  ]
"129
[; ;./sd.h: 129:         else
[e :U 458 ]
"130
[; ;./sd.h: 130:             UART_printf("F\n");
[e ( _UART_printf (1 :s 4C ]
[e :U 459 ]
"132
[; ;./sd.h: 132:     }
}
[e :U 455 ]
"125
[; ;./sd.h: 125:     while (*cadena) {
[e $ != -> *U _cadena `i -> 0 `i 456  ]
[e :U 457 ]
"135
[; ;./sd.h: 135:     if (Leer() == 0)
[e $ ! == -> ( _Leer ..  `i -> 0 `i 460  ]
"136
[; ;./sd.h: 136:         UART_printf("OK termine de leer\n");
[e ( _UART_printf (1 :s 5C ]
[e $U 461  ]
"137
[; ;./sd.h: 137:     else
[e :U 460 ]
"138
[; ;./sd.h: 138:         UART_printf("NOK no pude leer\n");
[e ( _UART_printf (1 :s 6C ]
[e :U 461 ]
"140
[; ;./sd.h: 140:     CS = 1;
[e = _CS -> -> 1 `i `b ]
"142
[; ;./sd.h: 142: }
[e :UE 452 ]
}
"30 main.c
[; ;main.c: 30: char diaSiguiente;
[v _diaSiguiente `uc ~T0 @X0 1 e ]
"32
[; ;main.c: 32: void configurarAdc(void) {
[v _configurarAdc `(v ~T0 @X0 1 ef ]
{
[e :U _configurarAdc ]
[f ]
"33
[; ;main.c: 33:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:     ADCON1 = 0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"35
[; ;main.c: 35:     ADCON2 = 0b10100101;
[e = _ADCON2 -> -> 165 `i `uc ]
"36
[; ;main.c: 36:     TRISA = 0b000001;
[e = _TRISA -> -> 1 `i `uc ]
"37
[; ;main.c: 37: }
[e :UE 462 ]
}
"39
[; ;main.c: 39: void dameTemperaturaLm35(float* temperatura) {
[v _dameTemperaturaLm35 `(v ~T0 @X0 1 ef1`*f ]
{
[e :U _dameTemperaturaLm35 ]
[v _temperatura `*f ~T0 @X0 1 r1 ]
[f ]
"40
[; ;main.c: 40:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     while (ADCON0bits.GO_DONE);
[e $U 464  ]
[e :U 465 ]
[e :U 464 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 465  ]
[e :U 466 ]
"46
[; ;main.c: 46:     *temperatura = (ADRESH << 8) + ADRESL;
[e = *U _temperatura -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"48
[; ;main.c: 48:     *temperatura *= 0.48877;
[e =* *U _temperatura -> .0.48877 `f ]
"50
[; ;main.c: 50: }
[e :UE 463 ]
}
"52
[; ;main.c: 52: void mensajeEspera(short segundos) {
[v _mensajeEspera `(v ~T0 @X0 1 ef1`s ]
{
[e :U _mensajeEspera ]
[v _segundos `s ~T0 @X0 1 r1 ]
[f ]
"53
[; ;main.c: 53:     char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i a ]
"55
[; ;main.c: 55:     while (segundos) {
[e $U 468  ]
[e :U 469 ]
{
"56
[; ;main.c: 56:         sprintf(buffer, "Espere: %d seg", segundos);
[e ( _sprintf (1 , (. , &U _buffer :s 7C -> _segundos `i ]
"57
[; ;main.c: 57:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"58
[; ;main.c: 58:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"59
[; ;main.c: 59:         Lcd_Write_String("Conectando GPS...");
[e ( _Lcd_Write_String (1 :s 8C ]
"60
[; ;main.c: 60:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"61
[; ;main.c: 61:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"62
[; ;main.c: 62:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:         segundos--;
[e -- _segundos -> -> 1 `i `s ]
"64
[; ;main.c: 64:     }
}
[e :U 468 ]
"55
[; ;main.c: 55:     while (segundos) {
[e $ != -> _segundos `i -> 0 `i 469  ]
[e :U 470 ]
"66
[; ;main.c: 66: }
[e :UE 467 ]
}
"68
[; ;main.c: 68: void leerGps(char* cadenaInicial) {
[v _leerGps `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _leerGps ]
[v _cadenaInicial `*uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;main.c: 70:     unsigned char leerByte;
[v _leerByte `uc ~T0 @X0 1 a ]
"71
[; ;main.c: 71:     int cont;
[v _cont `i ~T0 @X0 1 a ]
"72
[; ;main.c: 72:     int ok = 0, i = 0;
[v _ok `i ~T0 @X0 1 a ]
[e = _ok -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"73
[; ;main.c: 73:     *cadenaInicial = '\0';
[e = *U _cadenaInicial -> -> 0 `ui `uc ]
"76
[; ;main.c: 76:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"79
[; ;main.c: 79:     while (!ok) {
[e $U 472  ]
[e :U 473 ]
{
"81
[; ;main.c: 81:         while (leerByte != '$') {
[e $U 475  ]
[e :U 476 ]
{
"82
[; ;main.c: 82:             leerByte = EUSART1_Read();
[e = _leerByte ( _EUSART1_Read ..  ]
"83
[; ;main.c: 83:         }
}
[e :U 475 ]
"81
[; ;main.c: 81:         while (leerByte != '$') {
[e $ != -> _leerByte `ui -> 36 `ui 476  ]
[e :U 477 ]
"85
[; ;main.c: 85:         cont = 0;
[e = _cont -> 0 `i ]
"87
[; ;main.c: 87:         while (leerByte != '\r') {
[e $U 478  ]
[e :U 479 ]
{
"89
[; ;main.c: 89:             leerByte = EUSART1_Read();
[e = _leerByte ( _EUSART1_Read ..  ]
"91
[; ;main.c: 91:             if (leerByte != ',') {
[e $ ! != -> _leerByte `ui -> 44 `ui 481  ]
{
"92
[; ;main.c: 92:                 cadenaInicial[cont++] = leerByte;
[e = *U + _cadenaInicial * -> ++ _cont -> 1 `i `x -> -> # *U _cadenaInicial `i `x -> _leerByte `uc ]
"94
[; ;main.c: 94:             } else {
}
[e $U 482  ]
[e :U 481 ]
{
"95
[; ;main.c: 95:                 if (cadenaInicial[0] == 'G' && cadenaInicial[1] == 'P' &&
[e $ ! && && && && == -> *U + _cadenaInicial * -> -> 0 `i `x -> -> # *U _cadenaInicial `i `x `ui -> 71 `ui == -> *U + _cadenaInicial * -> -> 1 `i `x -> -> # *U _cadenaInicial `i `x `ui -> 80 `ui == -> *U + _cadenaInicial * -> -> 2 `i `x -> -> # *U _cadenaInicial `i `x `ui -> 82 `ui == -> *U + _cadenaInicial * -> -> 3 `i `x -> -> # *U _cadenaInicial `i `x `ui -> 77 `ui == -> *U + _cadenaInicial * -> -> 4 `i `x -> -> # *U _cadenaInicial `i `x `ui -> 67 `ui 483  ]
"97
[; ;main.c: 97:                         cadenaInicial[4] == 'C') {
{
"99
[; ;main.c: 99:                     cont = 0;
[e = _cont -> 0 `i ]
"101
[; ;main.c: 101:                     while (cont < 57) {
[e $U 484  ]
[e :U 485 ]
{
"102
[; ;main.c: 102:                         leerByte = EUSART1_Read();
[e = _leerByte ( _EUSART1_Read ..  ]
"103
[; ;main.c: 103:                         cadenaInicial[cont++] = leerByte;
[e = *U + _cadenaInicial * -> ++ _cont -> 1 `i `x -> -> # *U _cadenaInicial `i `x -> _leerByte `uc ]
"105
[; ;main.c: 105:                     }
}
[e :U 484 ]
"101
[; ;main.c: 101:                     while (cont < 57) {
[e $ < _cont -> 57 `i 485  ]
[e :U 486 ]
"107
[; ;main.c: 107:                     ok = 1;
[e = _ok -> 1 `i ]
"109
[; ;main.c: 109:                 }
}
[e :U 483 ]
"111
[; ;main.c: 111:             }
}
[e :U 482 ]
"113
[; ;main.c: 113:         }
}
[e :U 478 ]
"87
[; ;main.c: 87:         while (leerByte != '\r') {
[e $ != -> _leerByte `ui -> 13 `ui 479  ]
[e :U 480 ]
"115
[; ;main.c: 115:     }
}
[e :U 472 ]
"79
[; ;main.c: 79:     while (!ok) {
[e $ ! != _ok -> 0 `i 473  ]
[e :U 474 ]
"118
[; ;main.c: 118:     cadenaInicial[cont - 1] = '\0';
[e = *U + _cadenaInicial * -> - _cont -> 1 `i `x -> -> # *U _cadenaInicial `i `x -> -> 0 `ui `uc ]
"119
[; ;main.c: 119:     CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"121
[; ;main.c: 121: }
[e :UE 471 ]
}
"123
[; ;main.c: 123: void dameHora(char* cadenaFragmentada, unsigned char* hora) {
[v _dameHora `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _dameHora ]
[v _cadenaFragmentada `*uc ~T0 @X0 1 r1 ]
[v _hora `*uc ~T0 @X0 1 r2 ]
[f ]
"125
[; ;main.c: 125:     short horaGMT = 0;
[v _horaGMT `s ~T0 @X0 1 a ]
[e = _horaGMT -> -> 0 `i `s ]
"126
[; ;main.c: 126:     char decenaHora[2];
[v _decenaHora `uc ~T0 @X0 -> 2 `i a ]
"127
[; ;main.c: 127:     char unidadHora[2];
[v _unidadHora `uc ~T0 @X0 -> 2 `i a ]
"130
[; ;main.c: 130:     for (int i = 0; i <= 7; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 7 `i 488  ]
[e $U 489  ]
[e :U 488 ]
{
"132
[; ;main.c: 132:         switch (i) {
[e $U 492  ]
{
"134
[; ;main.c: 134:             case 0:
[e :U 493 ]
"135
[; ;main.c: 135:                 hora[i] = cadenaFragmentada[i];
[e = *U + _hora * -> _i `x -> -> # *U _hora `i `x -> *U + _cadenaFragmentada * -> _i `x -> -> # *U _cadenaFragmentada `i `x `uc ]
"136
[; ;main.c: 136:                 break;
[e $U 491  ]
"138
[; ;main.c: 138:             case 1:
[e :U 494 ]
"140
[; ;main.c: 140:                 hora[i] = cadenaFragmentada[i];
[e = *U + _hora * -> _i `x -> -> # *U _hora `i `x -> *U + _cadenaFragmentada * -> _i `x -> -> # *U _cadenaFragmentada `i `x `uc ]
"141
[; ;main.c: 141:                 horaGMT = (hora[0]) - 48;
[e = _horaGMT -> - -> *U + _hora * -> -> 0 `i `x -> -> # *U _hora `i `x `i -> 48 `i `s ]
"142
[; ;main.c: 142:                 horaGMT *= 10;
[e =* _horaGMT -> -> 10 `i `s ]
"143
[; ;main.c: 143:                 horaGMT += (hora[i]) - 48;
[e =+ _horaGMT -> - -> *U + _hora * -> _i `x -> -> # *U _hora `i `x `i -> 48 `i `s ]
"144
[; ;main.c: 144:                 horaGMT -= 5;
[e =- _horaGMT -> -> 5 `i `s ]
"146
[; ;main.c: 146:                 if (horaGMT < 0) {
[e $ ! < -> _horaGMT `i -> 0 `i 495  ]
{
"147
[; ;main.c: 147:                     horaGMT = 24 - (horaGMT * -1);
[e = _horaGMT -> - -> 24 `i * -> _horaGMT `i -U -> 1 `i `s ]
"148
[; ;main.c: 148:                     diaSiguiente = 1;
[e = _diaSiguiente -> -> 1 `i `uc ]
"149
[; ;main.c: 149:                 } else
}
[e $U 496  ]
[e :U 495 ]
"150
[; ;main.c: 150:                     diaSiguiente = 0;
[e = _diaSiguiente -> -> 0 `i `uc ]
[e :U 496 ]
"152
[; ;main.c: 152:                 sprintf(decenaHora, "%d", (horaGMT / 10) % 10);
[e ( _sprintf (1 , (. , &U _decenaHora :s 9C % / -> _horaGMT `i -> 10 `i -> 10 `i ]
"153
[; ;main.c: 153:                 sprintf(unidadHora, "%d", (horaGMT % 10));
[e ( _sprintf (1 , (. , &U _unidadHora :s 10C % -> _horaGMT `i -> 10 `i ]
"155
[; ;main.c: 155:                 hora[0] = decenaHora[0];
[e = *U + _hora * -> -> 0 `i `x -> -> # *U _hora `i `x -> *U + &U _decenaHora * -> -> -> 0 `i `ui `ux -> -> # *U &U _decenaHora `ui `ux `uc ]
"156
[; ;main.c: 156:                 hora[1] = unidadHora[0];
[e = *U + _hora * -> -> 1 `i `x -> -> # *U _hora `i `x -> *U + &U _unidadHora * -> -> -> 0 `i `ui `ux -> -> # *U &U _unidadHora `ui `ux `uc ]
"157
[; ;main.c: 157:                 break;
[e $U 491  ]
"159
[; ;main.c: 159:             case 2:
[e :U 497 ]
"160
[; ;main.c: 160:                 hora[i] = ':';
[e = *U + _hora * -> _i `x -> -> # *U _hora `i `x -> -> 58 `ui `uc ]
"161
[; ;main.c: 161:                 hora[i + 1] = cadenaFragmentada[i];
[e = *U + _hora * -> + _i -> 1 `i `x -> -> # *U _hora `i `x -> *U + _cadenaFragmentada * -> _i `x -> -> # *U _cadenaFragmentada `i `x `uc ]
"162
[; ;main.c: 162:                 break;
[e $U 491  ]
"164
[; ;main.c: 164:             case 4:
[e :U 498 ]
"165
[; ;main.c: 165:                 hora[i] = cadenaFragmentada[i - 1];
[e = *U + _hora * -> _i `x -> -> # *U _hora `i `x -> *U + _cadenaFragmentada * -> - _i -> 1 `i `x -> -> # *U _cadenaFragmentada `i `x `uc ]
"166
[; ;main.c: 166:                 break;
[e $U 491  ]
"168
[; ;main.c: 168:             case 5:
[e :U 499 ]
"169
[; ;main.c: 169:                 hora[i] = ':';
[e = *U + _hora * -> _i `x -> -> # *U _hora `i `x -> -> 58 `ui `uc ]
"170
[; ;main.c: 170:                 hora[i + 1] = cadenaFragmentada[i - 1];
[e = *U + _hora * -> + _i -> 1 `i `x -> -> # *U _hora `i `x -> *U + _cadenaFragmentada * -> - _i -> 1 `i `x -> -> # *U _cadenaFragmentada `i `x `uc ]
"171
[; ;main.c: 171:                 break;
[e $U 491  ]
"173
[; ;main.c: 173:             case 7:
[e :U 500 ]
"174
[; ;main.c: 174:                 hora[i] = cadenaFragmentada[i - 2];
[e = *U + _hora * -> _i `x -> -> # *U _hora `i `x -> *U + _cadenaFragmentada * -> - _i -> 2 `i `x -> -> # *U _cadenaFragmentada `i `x `uc ]
"175
[; ;main.c: 175:                 break;
[e $U 491  ]
"177
[; ;main.c: 177:         }
}
[e $U 491  ]
[e :U 492 ]
[e [\ _i , $ -> 0 `i 493
 , $ -> 1 `i 494
 , $ -> 2 `i 497
 , $ -> 4 `i 498
 , $ -> 5 `i 499
 , $ -> 7 `i 500
 491 ]
[e :U 491 ]
"179
[; ;main.c: 179:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 7 `i 488  ]
[e :U 489 ]
}
"181
[; ;main.c: 181:     hora[9 - 1] = '\0';
[e = *U + _hora * -> - -> 9 `i -> 1 `i `x -> -> # *U _hora `i `x -> -> 0 `ui `uc ]
"184
[; ;main.c: 184: }
[e :UE 487 ]
}
"186
[; ;main.c: 186: float dameGrados(char *cadenaFragmentada) {
[v _dameGrados `(f ~T0 @X0 1 ef1`*uc ]
{
[e :U _dameGrados ]
[v _cadenaFragmentada `*uc ~T0 @X0 1 r1 ]
[f ]
"187
[; ;main.c: 187:     float grados = atof(cadenaFragmentada) / 100;
[v _grados `f ~T0 @X0 1 a ]
[e = _grados -> / ( _atof (1 -> _cadenaFragmentada `*Cuc -> -> 100 `i `d `f ]
"188
[; ;main.c: 188:     int16_t gradosDecimal = grados;
[v _gradosDecimal `s ~T0 @X0 1 a ]
[e = _gradosDecimal -> _grados `s ]
"189
[; ;main.c: 189:     grados -= gradosDecimal;
[e =- _grados -> -> _gradosDecimal `i `f ]
"190
[; ;main.c: 190:     grados = grados * 5 / 3 + gradosDecimal;
[e = _grados + / * _grados -> -> 5 `i `f -> -> 3 `i `f -> -> _gradosDecimal `i `f ]
"191
[; ;main.c: 191:     return grados;
[e ) _grados ]
[e $UE 501  ]
"192
[; ;main.c: 192: }
[e :UE 501 ]
}
"194
[; ;main.c: 194: void dameDato(char* cadenaFragmentada, int numComas, char* variable) {
[v _dameDato `(v ~T0 @X0 1 ef3`*uc`i`*uc ]
{
[e :U _dameDato ]
[v _cadenaFragmentada `*uc ~T0 @X0 1 r1 ]
[v _numComas `i ~T0 @X0 1 r2 ]
[v _variable `*uc ~T0 @X0 1 r3 ]
[f ]
"196
[; ;main.c: 196:     if (cadenaFragmentada[0] != 'G') {
[e $ ! != -> *U + _cadenaFragmentada * -> -> 0 `i `x -> -> # *U _cadenaFragmentada `i `x `ui -> 71 `ui 503  ]
{
"197
[; ;main.c: 197:         int comasContadas = 0;
[v _comasContadas `i ~T0 @X0 1 a ]
[e = _comasContadas -> 0 `i ]
"198
[; ;main.c: 198:         int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"199
[; ;main.c: 199:         int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"201
[; ;main.c: 201:         while (comasContadas != numComas) {
[e $U 504  ]
[e :U 505 ]
{
"202
[; ;main.c: 202:             if (cadenaFragmentada[i++] == ',') {
[e $ ! == -> *U + _cadenaFragmentada * -> ++ _i -> 1 `i `x -> -> # *U _cadenaFragmentada `i `x `ui -> 44 `ui 507  ]
{
"203
[; ;main.c: 203:                 comasContadas++;
[e ++ _comasContadas -> 1 `i ]
"204
[; ;main.c: 204:             }
}
[e :U 507 ]
"205
[; ;main.c: 205:         }
}
[e :U 504 ]
"201
[; ;main.c: 201:         while (comasContadas != numComas) {
[e $ != _comasContadas _numComas 505  ]
[e :U 506 ]
"207
[; ;main.c: 207:         while (cadenaFragmentada[i] != ',') {
[e $U 508  ]
[e :U 509 ]
{
"208
[; ;main.c: 208:             variable[j++] = cadenaFragmentada[i++];
[e = *U + _variable * -> ++ _j -> 1 `i `x -> -> # *U _variable `i `x *U + _cadenaFragmentada * -> ++ _i -> 1 `i `x -> -> # *U _cadenaFragmentada `i `x ]
"209
[; ;main.c: 209:         }
}
[e :U 508 ]
"207
[; ;main.c: 207:         while (cadenaFragmentada[i] != ',') {
[e $ != -> *U + _cadenaFragmentada * -> _i `x -> -> # *U _cadenaFragmentada `i `x `ui -> 44 `ui 509  ]
[e :U 510 ]
"211
[; ;main.c: 211:         variable[j] = '\0';
[e = *U + _variable * -> _j `x -> -> # *U _variable `i `x -> -> 0 `ui `uc ]
"212
[; ;main.c: 212:     }
}
[e :U 503 ]
"213
[; ;main.c: 213: }
[e :UE 502 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"216
[; ;main.c: 216: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"218
[; ;main.c: 218:     float temperatura;
[v _temperatura `f ~T0 @X0 1 a ]
"219
[; ;main.c: 219:     int fechaReal = 0;
[v _fechaReal `i ~T0 @X0 1 a ]
[e = _fechaReal -> 0 `i ]
"220
[; ;main.c: 220:     char buffer [20];
[v _buffer `uc ~T0 @X0 -> 20 `i a ]
"221
[; ;main.c: 221:     char bufferFecha [20];
[v _bufferFecha `uc ~T0 @X0 -> 20 `i a ]
[v F3633 `uc ~T0 @X0 -> 9 `i s ]
[i F3633
:U ..
"222
[; ;main.c: 222:     unsigned char horaCompleta[9] = "00:00:00";
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _horaCompleta `uc ~T0 @X0 -> 9 `i a ]
[e = _horaCompleta F3633 ]
[v F3635 `uc ~T0 @X0 -> 9 `i s ]
[i F3635
:U ..
"223
[; ;main.c: 223:     char fecha[9] = "00/00/00";
-> 48 `c
-> 48 `c
-> 47 `c
-> 48 `c
-> 48 `c
-> 47 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _fecha `uc ~T0 @X0 -> 9 `i a ]
[e = _fecha F3635 ]
"224
[; ;main.c: 224:     unsigned char variableMostrar = 0;
[v _variableMostrar `uc ~T0 @X0 1 a ]
[e = _variableMostrar -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     char longitud[13];
[v _longitud `uc ~T0 @X0 -> 13 `i a ]
"227
[; ;main.c: 227:     char latitud[13];
[v _latitud `uc ~T0 @X0 -> 13 `i a ]
"229
[; ;main.c: 229:     float latitudMostrar;
[v _latitudMostrar `f ~T0 @X0 1 a ]
"230
[; ;main.c: 230:     float longitudMostrar;
[v _longitudMostrar `f ~T0 @X0 1 a ]
"232
[; ;main.c: 232:     char cadenaFragmentada[65];
[v _cadenaFragmentada `uc ~T0 @X0 -> 65 `i a ]
"233
[; ;main.c: 233:     char datoSalida[50];
[v _datoSalida `uc ~T0 @X0 -> 50 `i a ]
"235
[; ;main.c: 235:     int8_t Caracter;
[v _Caracter `c ~T0 @X0 1 a ]
"236
[; ;main.c: 236:     Direccion = 4608;
[e = _Direccion -> -> 4608 `i `l ]
"238
[; ;main.c: 238:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     TRISBbits.RB2 = 1;
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     configurarAdc();
[e ( _configurarAdc ..  ]
"242
[; ;main.c: 242:     SPI_Init();
[e ( _SPI_Init ..  ]
"243
[; ;main.c: 243:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"244
[; ;main.c: 244:     UART_init(9600);
[e ( _UART_init (1 -> -> 9600 `i `l ]
"245
[; ;main.c: 245:     leerGps(cadenaFragmentada);
[e ( _leerGps (1 &U _cadenaFragmentada ]
"246
[; ;main.c: 246:     mensajeEspera(15);
[e ( _mensajeEspera (1 -> -> 15 `i `s ]
"249
[; ;main.c: 249:     while (1) {
[e :U 513 ]
{
"251
[; ;main.c: 251:         dameTemperaturaLm35(&temperatura);
[e ( _dameTemperaturaLm35 (1 &U _temperatura ]
"253
[; ;main.c: 253:         leerGps(cadenaFragmentada);
[e ( _leerGps (1 &U _cadenaFragmentada ]
"254
[; ;main.c: 254:         dameHora(cadenaFragmentada, horaCompleta);
[e ( _dameHora (2 , &U _cadenaFragmentada &U _horaCompleta ]
"255
[; ;main.c: 255:         dameDato(cadenaFragmentada, 2, latitud);
[e ( _dameDato (3 , , &U _cadenaFragmentada -> 2 `i &U _latitud ]
"256
[; ;main.c: 256:         dameDato(cadenaFragmentada, 4, longitud);
[e ( _dameDato (3 , , &U _cadenaFragmentada -> 4 `i &U _longitud ]
"257
[; ;main.c: 257:         dameDato(cadenaFragmentada, 8, fecha);
[e ( _dameDato (3 , , &U _cadenaFragmentada -> 8 `i &U _fecha ]
"259
[; ;main.c: 259:         if (diaSiguiente) {
[e $ ! != -> _diaSiguiente `i -> 0 `i 515  ]
{
"260
[; ;main.c: 260:             fechaReal = (fecha[0] - 48) * 10;
[e = _fechaReal * - -> *U + &U _fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 48 `i -> 10 `i ]
"261
[; ;main.c: 261:             fechaReal += (fecha[1] - 48);
[e =+ _fechaReal - -> *U + &U _fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> 48 `i ]
"263
[; ;main.c: 263:             if (fechaReal != 1) {
[e $ ! != _fechaReal -> 1 `i 516  ]
{
"264
[; ;main.c: 264:                 fechaReal--;
[e -- _fechaReal -> 1 `i ]
"265
[; ;main.c: 265:             }
}
[e :U 516 ]
"266
[; ;main.c: 266:         }
}
[e :U 515 ]
"268
[; ;main.c: 268:         latitudMostrar = dameGrados(latitud);
[e = _latitudMostrar ( _dameGrados (1 &U _latitud ]
"269
[; ;main.c: 269:         longitudMostrar = dameGrados(longitud);
[e = _longitudMostrar ( _dameGrados (1 &U _longitud ]
"273
[; ;main.c: 273:         if (PORTBbits.RB2) {
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 517  ]
{
"274
[; ;main.c: 274:             while (PORTBbits.RB2);
[e $U 518  ]
[e :U 519 ]
[e :U 518 ]
[e $ != -> . . _PORTBbits 0 2 `i -> 0 `i 519  ]
[e :U 520 ]
"275
[; ;main.c: 275:             variableMostrar = ~variableMostrar;
[e = _variableMostrar -> ~ -> _variableMostrar `i `uc ]
"276
[; ;main.c: 276:         }
}
[e :U 517 ]
"279
[; ;main.c: 279:         if (variableMostrar) {
[e $ ! != -> _variableMostrar `i -> 0 `i 521  ]
{
"280
[; ;main.c: 280:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"281
[; ;main.c: 281:             Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"282
[; ;main.c: 282:             sprintf(buffer, "LATI= %.4f", latitudMostrar);
[e ( _sprintf (1 , (. , &U _buffer :s 11C -> _latitudMostrar `d ]
"283
[; ;main.c: 283:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"284
[; ;main.c: 284:             Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"285
[; ;main.c: 285:             sprintf(buffer, "LONG= %.4f", (longitudMostrar*-1));
[e ( _sprintf (1 , (. , &U _buffer :s 12C -> * _longitudMostrar -> -U -> 1 `i `f `d ]
"286
[; ;main.c: 286:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"289
[; ;main.c: 289:         } else {
}
[e $U 522  ]
[e :U 521 ]
{
"290
[; ;main.c: 290:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"291
[; ;main.c: 291:             Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"292
[; ;main.c: 292:             sprintf(buffer, "HORA= %s", horaCompleta);
[e ( _sprintf (1 , (. , &U _buffer :s 13C &U _horaCompleta ]
"293
[; ;main.c: 293:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"294
[; ;main.c: 294:             Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"295
[; ;main.c: 295:             sprintf(buffer, "TEMP= %.2f", temperatura);
[e ( _sprintf (1 , (. , &U _buffer :s 14C -> _temperatura `d ]
"296
[; ;main.c: 296:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"298
[; ;main.c: 298:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"299
[; ;main.c: 299:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"300
[; ;main.c: 300:             Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"301
[; ;main.c: 301:             if (diaSiguiente)
[e $ ! != -> _diaSiguiente `i -> 0 `i 523  ]
"302
[; ;main.c: 302:                 sprintf(bufferFecha, "%d/%c%c/%c%c", fechaReal, fecha[2],
[e ( _sprintf (1 , , , , , (. , &U _bufferFecha :s 15C _fechaReal -> *U + &U _fecha * -> -> -> 2 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i ]
[e $U 524  ]
"304
[; ;main.c: 304:             else
[e :U 523 ]
"305
[; ;main.c: 305:                 sprintf(bufferFecha, "%c%c/%c%c/%c%c", fecha[0], fecha[1], fecha[2],
[e ( _sprintf (1 , , , , , , (. , &U _bufferFecha :s 16C -> *U + &U _fecha * -> -> -> 0 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 1 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 2 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 3 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 4 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i -> *U + &U _fecha * -> -> -> 5 `i `ui `ux -> -> # *U &U _fecha `ui `ux `i ]
[e :U 524 ]
"309
[; ;main.c: 309:             Lcd_Write_String("FECHA= ");
[e ( _Lcd_Write_String (1 :s 17C ]
"310
[; ;main.c: 310:             Lcd_Set_Cursor(1, 8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"311
[; ;main.c: 311:             Lcd_Write_String(bufferFecha);
[e ( _Lcd_Write_String (1 &U _bufferFecha ]
"312
[; ;main.c: 312:             Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"313
[; ;main.c: 313:             sprintf(buffer, "TEMP= %.2f", temperatura);
[e ( _sprintf (1 , (. , &U _buffer :s 18C -> _temperatura `d ]
"314
[; ;main.c: 314:             Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"315
[; ;main.c: 315:         }
}
[e :U 522 ]
"317
[; ;main.c: 317:         sprintf(datoSalida, "%s,%s,%.4f,%.4f,%.2f\r", bufferFecha, horaCompleta,
[e ( _sprintf (1 , , , , , (. , &U _datoSalida :s 19C &U _bufferFecha &U _horaCompleta -> _latitudMostrar `d -> * _longitudMostrar -> -U -> 1 `i `f `d -> _temperatura `d ]
"320
[; ;main.c: 320:         escribeSD(datoSalida);
[e ( _escribeSD (1 &U _datoSalida ]
"322
[; ;main.c: 322:     }
}
[e :U 512 ]
[e $U 513  ]
[e :U 514 ]
"324
[; ;main.c: 324: }
[e :UE 511 ]
}
[p f _sprintf 9248896 ]
[a 13C 72 79 82 65 61 32 37 115 0 ]
[a 7C 69 115 112 101 114 101 58 32 37 100 32 115 101 103 0 ]
[a 11C 76 65 84 73 61 32 37 46 52 102 0 ]
[a 12C 76 79 78 71 61 32 37 46 52 102 0 ]
[a 14C 84 69 77 80 61 32 37 46 50 102 0 ]
[a 18C 84 69 77 80 61 32 37 46 50 102 0 ]
[a 9C 37 100 0 ]
[a 10C 37 100 0 ]
[a 15C 37 100 47 37 99 37 99 47 37 99 37 99 0 ]
[a 16C 37 99 37 99 47 37 99 37 99 47 37 99 37 99 0 ]
[a 8C 67 111 110 101 99 116 97 110 100 111 32 71 80 83 46 46 46 0 ]
[a 17C 70 69 67 72 65 61 32 0 ]
[a 19C 37 115 44 37 115 44 37 46 52 102 44 37 46 52 102 44 37 46 50 102 13 0 ]
[a 6C 78 79 75 32 110 111 32 112 117 100 101 32 108 101 101 114 10 0 ]
[a 5C 79 75 32 116 101 114 109 105 110 101 32 100 101 32 108 101 101 114 10 0 ]
[a 2C 78 79 75 32 105 110 105 99 105 97 108 105 122 97 99 105 111 110 10 0 ]
[a 3C 79 75 10 0 ]
[a 1C 79 75 32 73 110 105 99 105 97 108 105 122 97 100 97 32 101 110 32 109 111 100 111 32 83 80 73 10 0 ]
[a 4C 70 10 0 ]
